.popover-overlay {
  padding: 0;
  .ant-popover-arrow {
    display: none;
  }
}

.tooltip-overlay {
  font-size: 12px;
  padding: 0;
  .ant-tooltip-arrow {
    display: none;
  }
  .ant-tooltip-inner {
    padding: 2px;
    min-height: auto;
  }
}
