@import '~antd/dist/antd.dark.less';

// Variables
:root {
  --border-color-split: @border-color-split;
}

// SplitPane styles
.Resizer {
  background: var(--border-color-split);
  z-index: 1;
  box-sizing: border-box;
  background-clip: padding-box;

  &:hover {
    transition: all 2s ease;
  }

  &.horizontal {
    height: 11px;
    margin: -5px 0;
    border-top: 5px solid rgba(255, 255, 255, 0);
    border-bottom: 5px solid rgba(255, 255, 255, 0);
    cursor: row-resize;
    width: 100%;
  }
  &.horizontal:hover {
    border-top: 5px solid rgba(0, 0, 0, 0.5);
    border-bottom: 5px solid rgba(0, 0, 0, 0.5);
  }

  &.vertical {
    width: 11px;
    margin: 0 -5px;
    border-left: 5px solid rgba(255, 255, 255, 0);
    border-right: 5px solid rgba(255, 255, 255, 0);
    cursor: col-resize;
  }
  &.vertical:hover {
    border-left: 5px solid rgba(0, 0, 0, 0.5);
    border-right: 5px solid rgba(0, 0, 0, 0.5);
  }

  &.disabled {
    cursor: not-allowed;
  }
  &.disabled:hover {
    border-color: transparent;
  }
}
